请手动创建 backend/.env 文件，复制以下内容：

==========================================
# Supabase 数据库配置
# 连接池 URL（推荐，用于生产环境）
DATABASE_URL=postgresql://postgres.jzmcoivxhiyidizncyaq:wade56754%27s%20Org@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# 直接连接 URL（备用，用于开发环境）
# DATABASE_URL=postgresql://postgres:wade56754%27s%20Org@db.jzmcoivxhiyidizncyaq.supabase.co:5432/postgres

# Supabase 项目配置
SUPABASE_URL=https://jzmcoivxhiyidizncyaq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bWNvaXZ4aGl5aWRpem5jeWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTc4MTEsImV4cCI6MjA3Nzg5MzgxMX0.PIr4EdBjfyCgRa48IxK6yLS0yIER-_3qvd-Mv-4I7rw

# JWT 配置
SECRET_KEY=ad-spend-system-secret-key-2024-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API 配置
API_V1_STR=/api
PROJECT_NAME=广告投手消耗上报系统
==========================================

注意事项：
1. 密码中的单引号和空格已进行 URL 编码：
   - 单引号 ' → %27
   - 空格 → %20

2. 如果连接池 URL 不工作，可以取消注释直接连接 URL

3. 区域（region）默认为 ap-southeast-1，如果不同请修改

